# rejoice-active-console

./: .factorypath  .gitignore  .project  .springBeans  pom.xml
doc/api/: 激活文档.docx
doc/sql/: rejoice.sql
src/main/java/com/rejoice/active/console/: ActiveConsole.java
src/main/java/com/rejoice/active/console/common/bean/: CodeMsg.java  EasyUIResult.java  Result.java
src/main/java/com/rejoice/active/console/common/constant/: Constant.java
src/main/java/com/rejoice/active/console/common/util/: FreemarkerUtils.java  ImageService.java  JsonUtil.java  PdfFileUtils.java  RejoiceUtil.java
src/main/java/com/rejoice/active/console/config/: DataSourceConfig.java  DruidConfig.java  GlobalConfig.java  JsonConfig.java  PropertiesConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rejoice/active/console/controller/: ActiveHistoryController.java  BaseController.java  CompanyController.java  PageController.java  PdfController.java  RuleNumberController.java  RuleSideController.java  UserController.java
src/main/java/com/rejoice/active/console/controller/api/: ApiCompanyController.java
src/main/java/com/rejoice/active/console/entity/: ActiveHistory.java  BaseEntity.java  Company.java  RuleNumber.java  RuleSide.java  User.java
src/main/java/com/rejoice/active/console/handler/: ApiGlobalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidParamException.java  ResourceNotFoundException.java
src/main/java/com/rejoice/active/console/interceptor/: SessionInterceptor.java
src/main/java/com/rejoice/active/console/mapper/: ActiveHistoryMapper.java  CompanyMapper.java  RuleNumberMapper.java  RuleSideMapper.java  UserMapper.java
src/main/java/com/rejoice/active/console/response/: ResponseCode.java  ResponseVo.java
src/main/java/com/rejoice/active/console/service/: ActiveHistoryService.java  BaseService.java  CompanyService.java  RuleNumberService.java  RuleSideService.java  UserService.java
src/main/java/com/rejoice/active/console/view/: AbstractITextPdfView.java  AsianFontProvider.java  ExcelView.java  FormPdfview.java  Pdfview.java
src/main/java/com/rejoice/active/console/viewResolver/: ExcelViewResolver.java  PdfViewResolver.java
src/main/java/com/rejoice/active/console/vo/: LoginVo.java
src/main/resources/: application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/config/: form.properties
src/main/resources/static/css/: 404.css  rejoice.css  tooltip.css
src/main/resources/static/js/: common.js  myPlugin.js
src/main/resources/templates/: error.html  home.html  login.html  simpleForm.ftl
src/main/resources/templates/ActiveHistory/: list.html
src/main/resources/templates/Company/: list.html
src/main/resources/templates/User/: list.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html
src/main/resources/templates/ftl/pdf/: a.ftl  b.ftl
src/main/resources/templates/public/: footer.html  header.html
src/test/java/com/rejoice/active/console/: CommonTest.java  CompanyServiceTest.java  PatternsRequestConditionTest.java
