
# redis 单机版
#spring.redis.host: 10.100.112.139
#spring.redis.password: 123456
#spring.redis.port: 6379
#spring.redis.database: 3

# redis sentine 主从复制：master:哨兵名称,nodes:主节点列表
#spring.redis.sentinel.master=: tokenmaster
#spring.redis.sentinel.nodes: 192.168.204.129:26379

# redis cluster 3.0集群： nodes:集群中的节点（配一个即可，因为节点中间没有代理层，互相感知），
#max-redirects:最大重定向，由于集群失败机制是多数失败则失败，那么集群的最低标准是3个分片，1主1从，总共六个节点，
#所以如果当前节点失败，最大的重定向为6-1=5，spring默认的也为5
# 源码中	int redirects = clusterConfig.getMaxRedirects() != null ? clusterConfig.getMaxRedirects().intValue() : 5;
#spring.redis.cluster.nodes: 192.168.204.129:7001,192.168.204.129:7002,192.168.204.129:7003,192.168.204.129:7004,192.168.204.129:7005,192.168.204.129:7006
#spring.redis.cluster.max-redirects: 5

